#ifndef TASKMANAGER_H
#define TASKMANAGER_H
#include <QObject>
#include "task.h"


class TaskManager:public QObject
{
    Q_OBJECT
private:
    setParalNum(int num);//设置一次并行任务个数
    addTask(Task task);//增加任务
    runSelected();//运行选中的任务
    stopSelected();//停止运行选中的任务
    int update(Task task);//更新任务，获取进度,返回进度数组
    select(Task task);//task最后被选中了，返回true
    deselect(Task task);//task没有被选中，返回false
public:
    TaskManager();
    std::vector<Task> taskList;
    std::vector<Task> taskList_selected;
    std::vector<Task> taskList_deselected;
    int _num;

};

#endif // TASKMANAGER_H
